@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@600&display=swap');

/* CSS reset */
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* declaring variables */
:root {
    --nav-font: 1.2rem;
    --min-font: 2rem;
    --mid-font: 3rem;
    --max-font: 4rem;
    --primary-color: white;
    --secondary-color: #DC143C;
    --font-style: italic;
    --opacity: 0.6;
    --cursor: pointer;
    --text-decoration: underline 3px;
}

body {
    width: 100%;
    margin: 0;
    overflow-x: hidden;
    color: var(--primary-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* CSS For NavBar started */
#navbar {
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.3rem;
    font-size: var(--nav-font);
    font-family: 'Roboto', sans-serif;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

#navbar::before {
    content: '';
    background-color: black;
    width: 100%;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#navbar h1 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #DE3163;
    font-style: var(--font-style);
    padding: 0 1rem;
}

#navbar ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#navbar a {
    padding: 1rem;
    margin: 1rem;
    position: relative;
}

#navbar a::after {
    content: "";
    background-color: #DE3163;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 12px;
    left: 50%;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

#navbar a:hover::after {
    width: 85%;
    left: 7px;
}

/* CSS for navbar ended */

/* Container for  section*/
#section-container {
    background-color: black;
    position: relative;
    top: 70px;
}

/* CSS for Home Section started */
#home-section {
    padding: 6rem 4rem 10rem;
}

/* CSS for welcome div*/
#welcome {
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    margin: 0 5rem;
}

/* CSS for social profile icons */
#welcome .social-icons {
    display: flex;
    flex-direction: column;
    margin: 4rem 8rem 0 0;
}

.social-icons a {
    color: gray;
    margin-bottom: 2rem;
}

.icons {
    font-size: 2rem;
    margin: 0 1rem;
}

.icons:hover {
    color: var(--primary-color);
}

/* intro */
#hello {
    font-size: 1.5rem;
    padding-top: 1.2rem;
}

#dev-name {
    font-size: var(--max-font);
    padding-bottom: 1.2rem;
}

#dev {
    font-size: var(--mid-font);
    opacity: var(--opacity);
}


/* CSS for resume button */
#resume {
    width: 135px;
    font-size: var(--nav-font);
    padding: 15px 35px;
    background: var(--secondary-color);
    border-radius: 5px;
    margin-top: 3rem;
    cursor: var(--cursor);
}

/* CSS for developer image1 */
#dev-img1 {
    width: 310px;
    margin: 2.5rem 0 0 7rem;
    border-radius: 50%;
    box-shadow: 10px 10px 20px 20px;
}

/* CSS for home section ended */

/* CSS for about section started*/
#about-section {
    display: flex;
    padding: 0 6rem 0 4rem;
    color: var(--primary-color);
}


/* CSS for developer image */
#dev-img2 {
    width: 363px;
    height: 510px;
    border-radius: 80px;
}

/* CSS for developer about */
#about {
    margin-left: 7rem;
}

#about-heading {
    font-size: var(--max-font);
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: var(--text-decoration);
}

#about-section p {
    font-size: var(--nav-font);
    font-family: 'Roboto', sans-serif;
    margin-top: 1.5rem;
    word-spacing: 2px;
}

#about-para-top {
    opacity: var(--opacity);
}

#certificate {
    font-weight: bold;
    font-style: var(--font-style);
    text-decoration: underline 2px;
    letter-spacing: 1px;
}

#certificate a:hover {
    font-size: 1.3rem;
}

#FCC {
    font-weight: bold;
    text-decoration: underline 2px;
    letter-spacing: 1px;
    color: var(--primary-color);
}

/* CSS for skills */
#skills-heading {
    font-size: var(--min-font);
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 3rem;
}

.skills-logo {
    display: inline-block;
    margin: 3rem 3rem 0 0px;
    padding: 1.6rem 0.8rem;
    border-radius: 10px;
}

.skills-logo img {
    width: 50px;
    height: 50px;
}

.logo1 {
    box-shadow: 1px 1px 5px 6px orangered;
}

.logo2 {
    box-shadow: 1px 1px 5px 5px blue;
}

.logo3 {
    box-shadow: 1px 1px 5px 5px yellow;
}

.logo4 {
    box-shadow: 1px 1px 5px 5px blue;
}

.logo5 {
    box-shadow: 1px 1px 5px 6px red;
}

.logo6 {
    box-shadow: 1px 1px 5px 5px white;
    margin-right: 0;
}

/* CSS for about section ended */

/* CSS for projects section */
#projects-section {
    width: 100%;
    padding: 10rem;
    text-align: center;
}

#projects-section h2 {
    font-size: var(--max-font);
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: var(--text-decoration);
}

#projects-section p {
    font-size: 1.5rem;
    padding: 2rem 0 4rem;
    text-decoration: var(--text-decoration);
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6rem;
}

#image-div {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

#image-div img {
    width: 100%;
    height: 310px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.projects-layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #D2042D);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    transition: height 0.5s;
}

.projects-layer h3 {
    font-size: 1.6rem;
    text-decoration: underline;
}

.projects-layer a {
    border: 2px solid var(--primary-color);
    font-size: 1.2rem;
    padding: 0.6rem;
    border-radius: 10px;
    margin-top: 1rem;
}

#image-div:hover img {
    transform: scale(1.1);
    cursor: var(--cursor);
}

#image-div:hover .projects-layer {
    height: 100%;
    cursor: var(--cursor);
}

/* CSS for contact Section */
#contact-section {
    background-color: #202020;
    padding: 4rem 8rem 2rem;
}

#contact-div {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 6rem;
    border-radius: 25px;
}

#contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: var(--min-font);
    font-family: 'Source Sans Pro', sans-serif;
}

.mail-icon {
    padding-right: 0.5rem;
}

#contact-me p {
    font-size: 1.1rem;
    padding: 0.5rem 0;
    opacity: var(--opacity);
}

#contact-me .social-icons {
    margin: 2rem -1rem;
}

#form-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

input {
    width: 90%;
    font-size: 1.1rem;
    padding: 0.6rem;
    margin: 0.6rem;
    border-radius: 10px;
}

#message {
    width: 90%;
    font-size: var(--nav-font);
    border-radius: 10px;
    margin: 0.6rem;
    padding: 0.5rem;
}

#btn {
    width: 8rem;
    font-size: var(--nav-font);
    padding: 0.8rem;
    margin: 0.6rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 10px;
    cursor: var(--cursor);
}

/* CSS for footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: black;
    font-size: var(--nav-font);
    letter-spacing: 1px;
    word-spacing: 4px;
}


/* Adding media queries */
/* For hamburger */
.burger {
    display: none !important;
}

.xmark {
    display: none !important;
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {

    /* Home Section */
    #home-section {
        padding: 4rem;
    }

    #welcome {
        margin: 0;
    }

    #welcome .social-icons {
        margin: 4rem 4rem 0 0;
    }

    #dev-img1 {
        margin: 1.5rem 0 0 6rem;
    }

    /* about section */
    #dev-img2 {
        margin-top: 5rem;
    }
    
    /* project section */
    #projects-section {
        padding: 8rem 4rem;
    }

    /* contact section */
    #contact-section {
        padding: 4rem 4rem 2rem;
    }

    #message {
        width: 90%;
    }

    #btn {
        width: 7rem;
        padding: 0.9rem;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    /* Navbar */
    #navbar a {
        margin: 0;
    }

    /* Home Section */
    #home-section {
        padding: 4rem 0rem 8rem;
    }

    #welcome {
        margin: 0 2rem
    }

    #welcome .social-icons {
        margin: 8rem 2rem 0 0;
    }

    #dev-img1 {
        width: 250px;
        margin: 6.5rem 2rem 0 5rem;
    }

    /* About section */
    #about-section {
        padding: 0 3rem 0 3rem;
    }

    #dev-img2 {
        width: 252px;
        height: 350px;
        margin-top: 10rem;
    }

    #about {
        margin-left: 3rem;
    }

    #skills-heading {
        padding-top: 2rem;
    }

    .skills-logo {
        margin: 2rem 3rem 1rem 0;
    }

    /* Projects section */
    #projects-section {
        padding: 8rem 1rem;
    }

    #projects-grid {
        gap: 3rem;
    }

    /* Contact Section */
    #contact-section {
        padding: 4rem 4rem 2rem;
    }

    #contact-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 4rem;
    }

    input {
        width: 100%;
    }

    #message {
        width: 100%;
    }

    /* Footer */
    footer {
        font-size: 1.2rem;
        padding: 3rem 1rem 1rem;
        letter-spacing: 0px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {

    /* Navbar bar */
    #navbar ul {
        background-color: var(--secondary-color);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -160px;
        width: 160px;
        height: 100vh;
        padding-top: 2rem;
        z-index: 1;
    }

    #navbar li {
        padding: 1rem 0;
        margin: 2rem 0;
    }

    #navbar a {
        margin: 0;
        font-size: 1.5rem;
    }

    .burger {
        display: block !important;
        font-size: 35px;
    }

    .xmark {
        display: block !important;
        font-size: 35px;
        padding-left: 1rem;
    }

    /* Home Section */
    #home-section {
        padding: 2rem 2rem 5rem;
    }

    #welcome {
        margin: 0;
    }

    #welcome .social-icons {
        margin: 4rem 4rem 0 0;
    }

    #intro {
        margin-left: -8.2rem;
    }

    #hello {
        padding-top: 24rem;
    }

    #dev-img1-div {
        margin-left: -26rem;
    }

    #dev-img1 {
        position: relative;
        top: 0rem;
        left: -7rem;
        width: 235px;
        margin-left: 0;
    }

    /* About section */
    #about-section {
        display: flex;
        flex-direction: column;
        padding: 0 4rem 0 2rem;
    }

    #dev-img2 {
        display: none;
    }

    #about {
        margin: 0;
    }

    #skills-heading {
        padding-top: 2rem;
    }

    .skills-logo {
        margin: 2rem 3rem 1rem 0;
    }

    /* Projects section */
    #projects-section {
        padding: 6rem 4rem 8rem;
    }

    #image-div img {
        height: 380px;
    }

    #projects-grid {
        display: grid;
        grid-template-columns: 360px;
        gap: 6rem;
        justify-content: center;
    }

    /* Contact Section */
    #contact-section {
        padding: 2rem;
    }

    #contact-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    #contact-me p {
        font-size: 1.4rem;
    }

    #contact-me .social-icons {
        margin: 2.5rem -1rem 3rem;
    }

    input {
        width: 100%;
    }

    #message {
        width: 100%;
    }

    /* Footer */
    footer {
        font-size: 1.5rem;
        padding: 3rem 0;
        letter-spacing: 0px;
    }
}

@media only screen and (max-width: 480px) {

    /* Navbar bar */
    #navbar ul {
        background-color: var(--secondary-color);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -160px;
        width: 160px;
        height: 100vh;
        padding-top: 2rem;
        z-index: 1;
    }

    #navbar li {
        padding: 1rem 0;
        margin: 2rem 0;
    }

    #navbar a {
        margin: 0;
        font-size: 1.5rem;
    }

    .burger {
        display: block !important;
        font-size: 35px;
    }

    .xmark {
        display: block !important;
        font-size: 35px;
        padding-left: 1rem;
    }

    /* Home Section */
    #home-section {
        padding: 0 0 5rem;
    }

    #welcome {
        margin: 0;
        padding: 3rem 1rem 0;
    }

    #welcome .social-icons {
        margin: 3rem 1rem 0 0;
    }

    .icons {
        font-size: 1.4rem;
    }

    #intro {
        margin-left: -3.5rem;
    }

    #hello {
        font-size: 1.5rem;
        padding-top: 21rem;
    }

    #dev-name {
        font-size: var(--mid-font);
        padding-bottom: 0.4rem;
    }

    #dev {
        font-size: 2.5rem;
    }

    #resume {
        width: 120px;
        padding: 14px 28px;
        margin-top: 2rem;
    }

    #dev-img1 {
        width: 200px;
        position: absolute;
        top: 5rem;
        left: 6rem;
        margin: 0;
    }

    /* About section */
    #about-section {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
    }

    #dev-img2 {
        display: none;
    }

    #about {
        margin: 0;
    }

    #about-heading {
        font-size: var(--mid-font);
    }

    #about-section p {
        font-size: var(--nav-font);
        margin-top: 1.5rem;
        word-spacing: 0px;
    }

    #about-para-top {
        padding-right: 3rem;
    }

    #skills-heading {
        padding-top: 2rem;
    }

    .skills-logo {
        margin: 2rem 3rem 1rem 0;
    }

    /* Projects section */
    #projects-section {
        padding: 4rem;
    }

    #projects-section h2 {
        font-size: var(--mid-font);
    }

    #projects-grid {
        display: grid;
        grid-template-columns: 256px;
        gap: 3rem;
        justify-content: center;
    }

    /* Contact Section */
    #contact-section {
        padding: 1rem;
    }

    #contact-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1.5rem;
    }

    #contact-me {
        font-size: 1.5rem;
    }

    #contact-me p {
        font-size: 1rem;
        padding-top: 2rem;
    }

    #contact-me .social-icons {
        margin: 0.5rem -1rem 3rem;
    }

    input {
        width: 100%;
    }

    #message {
        width: 100%;
    }

    /* Footer */
    footer {
        font-size: 1.2rem;
        padding: 3rem 1rem 1rem;
        letter-spacing: 0px;
    }
}